[flake8]
filename = pep_parse/
max-line-length = 79

[tool:pytest]
python_paths = pep_parse/ ./
norecursedirs = env/*
addopts = -vv -p no:cacheprovider --disable-warnings
log_level=ERROR
testpaths = tests/
python_files = test_*.py
